SDPA start at [Wed Aug  8 16:56:10 2018]
param  is ./param.sdpa 
data   is in5.dat-s  : sparse
*SDPA file generated by SOSm2
out    is out
NumThreads  is set as 1
Schur computation : DENSE 
   mu      thetaP  thetaD  objP      objD      alphaP  alphaD  beta 
 0 1.0e+04 1.0e+00 1.0e+00 -0.00e+00 -4.87e+00 8.9e-01 8.5e-01 2.00e-01
 1 1.9e+03 1.1e-01 1.5e-01 +1.19e-07 -8.34e-01 9.0e-01 8.8e-01 2.00e-01
 2 3.0e+02 1.1e-02 1.7e-02 +1.72e-07 -1.20e-01 9.0e-01 8.9e-01 2.00e-01
 3 4.4e+01 1.1e-03 1.9e-03 +2.32e-07 -1.06e-02 9.0e-01 9.0e-01 2.00e-01
 4 6.0e+00 1.1e-04 2.0e-04 +3.10e-07 -1.13e-03 9.0e-01 9.0e-01 2.00e-01
 5 8.3e-01 1.1e-05 2.0e-05 +4.16e-07 -1.12e-04 9.0e-01 9.0e-01 2.00e-01
 6 1.1e-01 1.1e-06 2.0e-06 +5.61e-07 -1.13e-05 9.0e-01 9.0e-01 2.00e-01
 7 1.5e-02 1.1e-07 2.0e-07 +7.57e-07 -1.13e-06 9.0e-01 9.0e-01 2.00e-01
 8 2.1e-03 1.1e-08 2.0e-08 +1.02e-06 -1.13e-07 9.0e-01 9.0e-01 2.00e-01
 9 2.8e-04 1.1e-09 2.0e-09 +1.38e-06 -1.13e-08 9.0e-01 9.0e-01 2.00e-01
10 4.1e-05 1.1e-10 2.0e-10 +1.82e-06 -1.13e-09 1.1e+01 8.1e-01 2.00e-01
11 2.4e-05 1.1e-10 7.9e-11 +1.84e-07 -1.12e-10 1.1e+01 8.1e-01 2.00e-01

phase.value  = pFEAS     
   Iteration = 11
          mu = +2.4213630745660217e-05
relative gap = +1.8405991132023636e-07
        gap  = +1.8405991132023636e-07
     digits  = -3.0102999566398120e-01
objValPrimal = +1.8394798219711832e-07
objValDual   = -1.1192912311803158e-10
p.feas.error = +1.0708390618674457e-08
d.feas.error = +9.4691824287476204e+06
total time   = 0.001895
** Parameters **
maxIteration = 40
epsilonStar  = +9.9999999999999995e-08
lambdaStar   = +1.0000000000000000e+02
omegaStar    = +2.0000000000000000e+00
lowerBound   = -1.0000000000000000e+05
upperBound   = +1.0000000000000000e+05
betaStar     = +1.0000000000000001e-01
betaBar      = +2.0000000000000001e-01
gammaStar    = +9.0000000000000002e-01
epsilonDash  = +9.9999999999999995e-08
xPrint       = %+8.3e 
XPrint       = %+8.3e 
YPrint       = %+8.3e 
infPrint     = %+10.16e 

                         Time(sec)  Ratio(% : MainLoop) 
 Predictor time  =       0.000957,  63.672655
 Corrector time  =       0.000046,  3.060546
 Make bMat time  =       0.000823,  54.757152
 Make bDia time  =       0.000000,  0.000000
 Make bF1  time  =       0.000095,  6.320692
 Make bF2  time  =       0.000011,  0.731870
 Make bF3  time  =       0.000000,  0.000000
 Make bPRE time  =       0.000067,  4.457751
 Make rMat time  =       0.000009,  0.598802
 Make gVec Mul   =       0.000035,  2.328676
 Make gVec time  =       0.000047,  3.127079
 Cholesky bMat   =       0.000106,  7.052562
 Ste Pre time    =       0.000001,  0.066534
 Ste Cor time    =       0.000109,  7.252162
 solve           =       0.000015,  0.998004
 sumDz           =       0.000021,  1.397206
 makedX          =       0.000013,  0.864937
 symmetriseDx    =       0.000009,  0.598802
 makedXdZ        =       0.000049,  3.260146
 xMatTime        =       0.000026,  1.729874
 zMatTime        =       0.000019,  1.264138
 invzMatTime     =       0.000000,  0.000000
 xMatzMatTime    =       0.000000,  0.000000
 EigxMatTime     =       0.000073,  4.856953
 EigzMatTime     =       0.000029,  1.929474
 EigxMatzMatTime =       0.000000,  0.000000
 updateRes       =       0.000014,  0.931470
 EigTime         =       0.000102,  6.786427
 sub_total_bMat  =       0.000680,  45.242848
 Main Loop       =       0.001503,  100.000000
 File Check      =       0.000000,  0.000000
 File Change     =       0.000006,  0.399202
 File Read       =       0.000386,  25.681969
 Total           =       0.001895,  126.081171

xVec = 
{+8.009e-13,-4.520e-13,-1.283e-13,-1.455e-11,+7.004e-12,-6.818e-12,-9.103e-22,+5.203e-13,+2.445e-11}
xMat = 
{
{ {+1.839e+02,+1.184e-16,+1.574e+02,-4.870e-07,+1.577e+01 },
  {+1.184e-16,+1.251e+04,+3.083e+02,-2.180e-07,+3.364e+03 },
  {+1.574e+02,+3.083e+02,+1.042e+04,+6.919e-07,+5.386e+02 },
  {-4.870e-07,-2.180e-07,+6.919e-07,+1.071e-08,+1.040e-06 },
  {+1.577e+01,+3.364e+03,+5.386e+02,+1.040e-06,+1.223e+04 }   }
}
yMat = 
{
{ {+1.010e-08,+5.307e-12,-9.155e-11,+3.378e-09,+1.758e-23 },
  {+5.307e-12,+2.663e-09,+1.201e-10,-1.223e-09,-1.003e-09 },
  {-9.155e-11,+1.201e-10,+3.692e-09,+5.537e-09,-9.304e-11 },
  {+3.378e-09,-1.223e-09,+5.537e-09,+1.283e+03,+7.639e-10 },
  {+1.758e-23,-1.003e-09,-9.304e-11,+7.639e-10,+3.312e-09 }   }
}
    main loop time = 0.001503
        total time = 0.001895
  file  check time = 0.000000
  file change time = 0.000006
  file   read time = 0.000386
SDPA end at [Wed Aug  8 16:56:10 2018]
ALL TIME = 0.003161
